{
  "name": "pfesp",
  "version": "0.0.5",
  "description": "Gestion des espaces insecables dans les chaines javascript DOM",
  "main": "esp.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "espace",
    "space",
    "espace insecable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pjdf974/esp.git"
  },
  "author": "pjdf974",
  "license": "free"
}
